# ride-mate-finder

./: .gitignore  Dockerfile  Makefile  README.md  data.json  delete_date.sh  docker-compose.yaml  flyway.conf  pom.xml
api/: openapi.yaml
ride-mate-finder-app/: Dockerfile  pom.xml
ride-mate-finder-app/src/main/java/com/ridemate/consoleApp/: SpringBootConsoleApplication.java
ride-mate-finder-app/src/main/java/com/ridematefinder/: Driver.java  DriverController.java  DriverRepository.java  GlobalExceptionHandler.java  RideMateFinderAppApplication.java  UserRepository.java  WelcomeController.java
ride-mate-finder-app/src/main/java/com/ridematefinder/config/: GoogleOpaqueTokenIntrospector.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
ride-mate-finder-app/src/main/java/com/ridematefinder/controllers/: AuthController.java  CarController.java  CityController.java  HomeController.java  OpinionUserController.java  PrivateController.java  PublicController.java  RouteController.java  UserController.java
ride-mate-finder-app/src/main/java/com/ridematefinder/driverController/: DriverController.java
ride-mate-finder-app/src/main/java/com/ridematefinder/dtos/: MessageDto.java  TokenDto.java  UrlDto.java  UserInfo.java
ride-mate-finder-app/src/main/java/com/ridematefinder/exception/: GlobalExceptionHandler.java
ride-mate-finder-app/src/main/java/com/ridematefinder/repository/: CarRepository.java  OpinionUserRepository.java  PassengersRepository.java  PictureRepository.java  RouteRepository.java  UserRepository.java
ride-mate-finder-app/src/main/java/com/ridematefinder/service/: DriverService.java  UserService.java
ride-mate-finder-app/src/main/java/com/ridematefinder/sql/: Badges.java  Car.java  Driver.java  FlywaySchemaHistory.java  Opinioncar.java  Opinionuser.java  Passengers.java  Paymentdata.java  Pictures.java  Route.java  User.java  Userbadges.java
ride-mate-finder-app/src/main/java/com/ridematefinder/userController/: UserController.java
ride-mate-finder-app/src/main/java/ridematefinder/: RideMateFinderAppApplication.java
ride-mate-finder-app/src/main/resources/: application-console-application.yaml  application.properties  application.yaml  hibernate.reveng.xml
ride-mate-finder-app/src/main/resources/db/migration/: V1__create_drivers.sql  V2__start_database.sql  V3__add_data.sql
ride-mate-finder-app/src/main/resources/hibernate/: hibernate.properties
ride-mate-finder-app/src/main/resources/static/css/: style.css
ride-mate-finder-app/src/main/resources/templates/: acceptForm.html  addOpinion.html  addRouteForm.html  carForm.html  footer.html  header.html  index.html  opinions.html  profile.html  profileForm.html  response.html  routes.html  stopForm.html  stop_form.html  users.html
ride-mate-finder-app/src/test/java/com/ridematefinder/: RideMateFinderAppApplicationTests.java
ride-mate-finder-app/src/test/java/com/ridematefinder/controllers/: UserControllerTest.java
ride-mate-finder-app/src/test/java/ridematefinder/: RideMateFinderAppApplicationTests.java
